period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 2,
    Period is 1,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 10,
    Period is 2,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 18,
    Period is 3,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 36,
    Period is 4,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 54,
    Period is 5,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z =< 86,
    Period is 6,
    !.
period(Element, Period) :-
    num_protons(Element, Z),
    Z > 86,
    Period is 7,
    !.
